# ecommerce-user-service

./: README.md  pom.xml
src/main/java/com/ecommerceuserservice/: EcommerceUserServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/ecommerceuserservice/: EcommerceUserServiceApplicationTests.java
